apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginLinks
spec:
  version: 1.1.0
  requires: ">=2.0.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.png
  homepage: https://github.com/halo-sigs/plugin-links
  displayName: "链接管理"
  description: "链接管理模块"
  license:
    - name: "MIT"
  enabled: true
