apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginLinks
spec:
  requires: ">=2.15.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.svg
  configMapName: plugin-links-configmap
  settingName: plugin-links-settings
  homepage: https://github.com/halo-sigs/plugin-links
  displayName: "链接管理"
  description: "链接管理模块"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-links/blob/main/LICENSE"
  enabled: true
